{
  "name": "register-form-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nikolov-VI/register-form-app.git"
  },
  "author": "Vasil Nikolov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Nikolov-VI/register-form-app/issues"
  },
  "homepage": "https://gitlab.com/Nikolov-VI/register-form-app#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  }
}
